{
    "name": "mon-refugee-org-membership",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@google-cloud/local-auth": "^2.1.0",
        "axios": "^1.8.4",
        "body-parser": "^1.20.3",
        "chart.js": "^4.4.8",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-validator": "^7.2.1",
        "googleapis": "^105.0.0",
        "morgan": "^1.10.0",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.10.0",
        "puppeteer": "^24.6.0",
        "qrcode": "^1.5.4",
        "sqlite3": "^5.1.7",
        "xlsx": "^0.18.5"
    }
}
